<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:gravity="center_horizontal|center" android:orientation="horizontal" android:layout_gravity="center_horizontal|center">
<VideoView android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/video_view_full_screen" android:layout_gravity="center_horizontal|center"></VideoView>
</LinearLayout>
